AZURE_OPENAI_API_KEY="879e187678834790b430e2cad92c97c4"
AZURE_OPENAI_ENDPOINT="https://practiceaimlopenai.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_DEPLOYMENT="riskanalysis4o"